# investigating-the-lambda-architecture

./: .gitignore  README.md  pom.xml
automatic_deployment/: pom.xml
automatic_deployment/assembly/: src.xml
automatic_deployment/src/: requirements.pip
automatic_deployment/src/conf/: core-site.xml  hdfs-site.namenode.xml  kafka.properties  yarn-site.xml  yarn-site_rm.xml  zookeeper.conf
automatic_deployment/src/execution/: cluster_layout.json  collect_kpis.py  copy_dataset.sh  fail_node.py  fail_node.sh  global.sh  install.sh  install_collectd.sh  install_logging.sh  install_service_monitor.sh  install_storm_nimbus.sh  install_storm_supervisor.sh  install_yarn_namenode.sh  run_batch_samza_layer.sh  run_producer.sh  run_speed_layer.sh  start_all.sh  start_node.sh  starter.py  store_result.sh
automatic_deployment/src/execution/el_queries/: last_timestamp.json  throughput.json
automatic_deployment/src/service_monitor/templates/: index.html
batch/: pom.xml
batch/assembly/: src.xml
batch/src/main/java/ch/uzh/ddis/thesis/lambda_architecture/batch/: EsperUpdateListener.java  GenericEsperSamzaTask.java  RecoverableSamzaTask.java  RestoreManager.java
batch/src/main/java/ch/uzh/ddis/thesis/lambda_architecture/batch/SRBench/: SRBenchDataEntry.java  SRBenchQ1TaskEsper.java  SRBenchQ2TaskEsper.java  SRBenchQ3TaskEsper.java  SRBenchQ4TaskEsper.java  SRBenchQ5TaskEsper.java  SRBenchQ6TaskEsper.java  SRBenchQ7TaskEsper.java
batch/src/main/java/ch/uzh/ddis/thesis/lambda_architecture/batch/cache/: Identifiable.java  MessageDeliveryGuaranteeCache.java  OffsetCache.java  SlidingWindowCache.java  TimeWindowCache.java  Timestamped.java  TumblingWindowCache.java
batch/src/main/java/ch/uzh/ddis/thesis/lambda_architecture/batch/debs/: DebsQ1EsperHouse.java  DebsQ1EsperPlug.java  DebsQ3EsperHouse.java
batch/src/main/java/ch/uzh/ddis/thesis/lambda_architecture/batch/hadoop/: HDFSFactory.java  HDFSFileHelper.java  HadoopConfigurationFactory.java  PigRunner.java
batch/src/main/java/ch/uzh/ddis/thesis/lambda_architecture/batch/results/: StoreResultTask.java
batch/src/main/java/ch/uzh/ddis/thesis/lambda_architecture/batch/serde/: GenericData.java  GenericSerde.java  GenericSerdeFactory.java  LinkedListSerde.java  LinkedListSerdeFactory.java  LongSerde.java  LongSerdeFactory.java  TimestampedListSerde.java  TimestampedListSerdeFactory.java
batch/src/main/java/ch/uzh/ddis/thesis/lambda_architecture/batch/time_window/: SlidingWindow.java  TimeWindow.java  (+1 more)
batch/src/main/resources/: log4j2.xml
batch/src/main/resources/config/: debs-q1-house-120min.properties  debs-q1-house-15min.properties  debs-q1-house-1min.properties  debs-q1-house-5min.properties  debs-q1-house-60min.properties  debs-q1-plug-120min.properties  debs-q1-plug-15min.properties  debs-q1-plug-1min.properties  debs-q1-plug-5min.properties  debs-q1-plug-60min.properties  debs-q3-house-15min.properties  results.properties  srbench-q1-esper.properties  srbench-q1-result.properties  srbench-q1.properties  srbench-q2-esper.properties  srbench-q2.properties  srbench-q3-esper.properties  srbench-q3.properties  srbench-q4-esper.properties  srbench-q4.properties  srbench-q5-esper.properties  srbench-q5.properties  srbench-q6-esper.properties  srbench-q6.properties  srbench-q7-esper.properties  srbench-q7.properties  srbench-results.properties
batch/src/main/resources/pig/srbench/: srbench-q1.pig  srbench-q2.pig  srbench-q3.pig  srbench-q4.pig  srbench-q5.pig
batch/src/test/java/ch/uzh/ddis/thesis/lambda_architecture/batch/: PigTest.java  RestoreManagerTest.java
batch/src/test/resources/: bertha_sample.csv  log4j2.xml  sample.pig
batch/src/test/resources/hadoop-configs/: core-site.xml
coordination/: pom.xml
coordination/assembly/: src.xml
coordination/src/main/java/ch/uzh/ddis/thesis/lambda_architecture/coordination/: Coordinator.java
coordination/src/main/resources/: log4j2.xml
coordination/src/main/resources/kafka_properties/: kafka-debs.properties  kafka-srbench.properties  kafka.properties
coordination/src/test/java/ch/uzh/ddis/thesis/lambda_architecture/coordination/: CoordinatorTest.java
coordination/src/test/resources/: log4j2.xml
data/: pom.xml
data/src/main/java/ch/uzh/ddis/thesis/lambda_architecture/data/: Dataset.java  IDataEntry.java  IDataFactory.java  Identifiable.java  Partitioned.java  SimpleTimestamp.java  Timestamped.java  TimestampedOffset.java  Topic.java
data/src/main/resources/esper-queries/: debs-q1-house.esper  debs-q1-plug.esper  debs-q2-house.esper  debs-q2-plug.esper  debs-q2.esper  srbench-q1.esper  srbench-q2.esper  srbench-q3.esper  srbench-q4.esper  srbench-q5.esper  srbench-q6-rainfall.esper  srbench-q6-snowfall.esper  srbench-q6-visibility.esper  srbench-q6.esper  srbench-q7.esper
data/src/test/resources/: bill_sample.csv  debs_plug_sample.csv  debs_sample.csv  nevadastorm_sample.csv
data/src/test/resources/debs-testdata/: q1-1min-house  q1-1min-plug  q2-1hour
data/src/test/resources/srbench-results/: q1  q2
data/src/test/resources/srbench-testdata/: q3  q4  q5  q6  q7
dataset_statistics/: pom.xml
dataset_statistics/src/main/java/ch/uzh/ddis/thesis/lambda_architecture/dataset_statistics/: Calculator.java
kafka/: pom.xml
kafka/src/main/java/ch/uzh/ddis/thesis/lambda_architecture/kafka/: Main.java  ProducerPerformance.java  ProducerPerformanceCSV.java  Test.java
kafka/src/main/resources/: log4j2.xml
kafka/src/main/test/ch/uzh/ddis/thesis/lambda_architecture/kafka/: MainTest.java
samza/: pom.xml
speed/: pom.xml
speed/src/main/java/ch/uzh/ddis/thesis/lambda_architecture/topology/: SRBenchQ1Topology.java
speed/src/main/resources/: log4j2.xml  speed.properties
storm/: pom.xml
storm/assembly/: src.xml
storm/src/main/java/ch/uzh/ddis/thesis/lambda_architecture/storm/: KafkaTestTopology.java  Main.java  TestTopology.java
utils/: pom.xml
utils/SRBenchCSV/: pom.xml
utils/assembly/: src.xml
utils/dataset_statistics/: pom.xml
utils/kafka_consumer_debugger/: pom.xml
utils/partitioner/: pom.xml
utils/src/main/resources/: kafka.properties
(+232 files in other folders)
