<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.uzh.ddis.thesis</groupId>
    <artifactId>lambda-architecture</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Investigating the Lambda-Architecture</name>
    <description>Master Thesis at University of Zurich</description>
    <url>https://bitbucket.org/nicolas_baer/investigating-the-lambda-architecture</url>

    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Nicolas Bär</name>
            <email>nicolas.baer@uzh.ch</email>
        </developer>
    </developers>

    <modules>
        <module>kafka</module>
        <module>samza</module>
    </modules>

    <properties>
        <!-- versions -->
        <kafka-version>0.8.1</kafka-version>
        <samza-version>0.7.0</samza-version>
        <!-- samza does not seem to be compatible with kafka 0.8.0 -->
        <samza-kafka-version>0.8.1</samza-kafka-version>

        <!-- encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>